<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BifrostRemoteDesktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\PointerController\IPlatformPointerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\PointerController\IPointerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\SystemController\ISystemControllerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\PointerController\PointerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\SystemController\SystemControllerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Enums\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Factories\CommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\SystemController\ISystemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\MovePointerCommand\MovePointerCommandArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\PointerUpdateStateCommand\PointerUpdateStateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\PointerUpdateStateCommand\PointerUpdateStateCommandArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\RemoteControlCommand\RemoteControlCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\RemoteControlCommand\RemoteControlCommandArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\LPPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\MovePointerCommand\MovePointerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Network\TransmissionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Network\CommandReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Network\CommandTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLogic\Utils\ArrayUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReceiverClient.xaml.cs">
      <DependentUpon>ReceiverClient.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TransmitterClient.xaml.cs">
      <DependentUpon>TransmitterClient.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ReceiverClient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TransmitterClient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\SystemController\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\Controllers\PointerController\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\MovePointerCommand\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\RemoteControlCommand\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLogic\Models\Commands\PointerUpdateStateCommand\" />
  </ItemGroup>
</Project>